name: harbor
version: 0.1.0
appVersion: 1.4.0
description: VMWare Enterprise Grade Harbor Docker Registry
keywords:
- vmware
- docker
- registry
home: https://github.com/vmware/harbor
icon: https://github.com/vmware/harbor/blob/master/docs/img/harbor_logo.png
sources:
- https://github.com/vmware/harbor
maintainers:
- name: paulczar
  email: username.taken@gmail.com
engine: gotpl
